
#include "resource.h"

MAINICON ICON "icon.ico"

RESOURCE_ICON       ICON "icon.ico"
RESOURCE_SMALL_ICON ICON "icon_small.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "Eve"
      VALUE "FileDescription", "Eve"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Eve"
      VALUE "LegalCopyright", "Copyright 2021 Eve Antivirus. All rights reserved."
      VALUE "ProductName", "Eve Antivurs executable"
      VALUE "OriginalFilename", "eve.exe"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "CompanyShortName", "Eve Antivirus"
      VALUE "ProductShortName", "Eve Antivirus"
    }
  }
}
